# starwarspuns.lambda

./: .gitignore  README.md  Skill Preview.txt  StarWarsPuns.sln  interaction-model.json
StarWarsPuns/: Function.cs  StarWarsPuns.cs  StarWarsPuns.csproj  appsettings.json  aws-lambda-tools-defaults.json
StarWarsPuns/BusinessLogic/: BaseRequestHandler.cs  BaseRequestRouter.cs  ConnectionResponseRequestRouter.cs  IntentRequestRouter.cs  LaunchRequestRouter.cs  RequestBusinessLogic.cs  RequestMapper.cs  SessionEndedRequestRouter.cs  SkillProductsClient.cs  SkillProductsClientAdapter.cs  SkillRequestValidator.cs  UserProfileClient.cs
StarWarsPuns/Core/: Configuration.cs  ConnectionResponseRequestName.cs  Extensions.cs  IOC.cs  IntentRequestName.cs  LaunchRequestName.cs  RequestType.cs  SessionEndedRequestName.cs  StringResourceUtility.cs
StarWarsPuns/Data/: StarWarsPunRepository.cs  TokenUserData.cs  TokenUserRepository.cs
StarWarsPuns/Models/: Player.cs  StarWarsPun.cs  TokenUser.cs  UserProfile.cs
StarWarsPuns/Resources/: TokenTracker.en-US.resx
StarWarsPunsData/: Program.cs  PunFile.cs  StarWarsPunsData.csproj  TableOperator.cs  appsettings.json  puns.txt
Tests/: TestAssets.cs  Tests.csproj
Tests/BusinessLogic/: IntentRequestRouterTests.cs  RequestBusinessLogicTests.cs  RequestMapperTests.cs  SkillProductsAdapterTests.cs  SkillRequestValidatorTests.cs
Tests/Core/: ExtensionsTests.cs  FunctionTests.cs  StringResourceUtilityTests.cs
Tests/Data/: TokenRepositoryTests.cs  TokenUserDataTests.cs
Tests/Models/: PlayerTests.cs  TokenUserTests.cs
(+67 files in other folders)
